<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/diaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diaryEdit"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="Done" />

    <EditText
        android:id="@+id/diaryEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diaryText"
        android:ems="20"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</RelativeLayout>