<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FocusFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/focusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="I feel Excited!" />

    <Chronometer
        android:id="@+id/focusChronometer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/focusText"
        android:gravity="center"
        android:textSize="45dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/focusActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:layout_below="@id/focusChronometer"/>

    <TextView
        android:id="@+id/distractText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/focusActionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Distraction Happens" />

    <Chronometer
        android:id="@+id/distractChronometer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/distractText"
        android:gravity="center"
        android:textSize="45dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/distractActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distractChronometer"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:src="@drawable/ic_play_arrow_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTimeActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_below="@+id/distractChronometer"/>

</RelativeLayout>